{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "theme": "hierarchy",
  "searchInComments": true,
  "plugin": ["typedoc-theme-hierarchy"],
  "tsconfig": "./tsconfig.json",
  "name": "Exogenesis:Ensemble Part 3 (Redemption)",
  "compilerOptions": {
    "noImplicitAny": false
  }
}